/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) print stylesheet
 * (de) Druck-Stylesheet
 *
 * @copyright       Copyright 2005-2011, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.3.1
 * @revision        $Revision:392 $
 * @lastmodified    $Date:2009-07-05 12:18:40 +0200 (So, 05. Jul 2009) $
 */

@media print
{
 /**
  * @section basic layout preparation
  * @see     http://www.yaml.de/en/documentation/css-components/layout-for-print-media.html
  */

  /* (en) change font size unit to [pt] - avoiding problems with [px] unit in Gecko based browsers  */
  /* (de) Wechsel der der Schriftgrößen-Maßheinheit zu [pt] - Probleme mit Maßeinheit [px] in Gecko-basierten Browsern vermeiden */
  body { font-size:10pt; }

  /* (en) Hide unneeded container of the screenlayout in print layout */
  /* (de) Für den Druck nicht benötigte Container des Layouts abschalten */
  #topnav, #nav, #search, nav { display:none; }

  /*------------------------------------------------------------------------------------------------------*/

  /* (en) Avoid page breaks right after headings */
  /* (de) Vermeidung von Seitenumbrüchen direkt nach einer Überschrift */
  h1,h2,h3,h4,h5,h6 { page-break-after:avoid; }

  /*------------------------------------------------------------------------------------------------------*/

 /**
  * @section column selection
  * (en) individually switch on/off any content column for printing
  * (de) (De)aktivierung der Contentspalten für den Ausdruck
  *
  * @see     http://www.yaml.de/en/documentation/css-components/layout-for-print-media.html
  */

  #col1, #col1_content {float:none; width:100%; margin:0; padding:0; border:0; }
  #col2 { display:none; }
  #col3, #col3_content { width:100%; margin:0; padding:0; border:0; }

 /*------------------------------------------------------------------------------------------------------*/

  /* Optional Column Labels | Optionale Spaltenauszeichnung
  #col1_content:before { content:" [ left | middle | right column ]"; }
  #col3_content:before { content:" [ left | middle | right column ]"; }

  #col1_content:before, #col3_content:before {
    content:"";
    color:#888;
    background:inherit;
    display:block;
    font-weight:bold;
    font-size:1.5em;
  }
  */

  /*------------------------------------------------------------------------------------------------------*/

  /* (en) optional output of acronyms and abbreviations*/
  /* (de) optionale Ausgabe von Auszeichnung von Abkürzungen */

  /*
    abbr[title]:after, 
    acronym[title]:after { content:'(' attr(title) ')'; }
  */

  /*------------------------------------------------------------------------------------------------------*/

  /* (en) optional URL output of hyperlinks in print layout */
  /* (de) optionale Ausgabe der URLs von Hyperlinks */
  /*
  a[href]:after {
    content:" <URL:"attr(href)">";
    color:#444;
    background:inherit;
    font-style:italic;
  }
  */
}
