#main {
    width: 800px;
    height: 600px;
    margin: 0 auto;
}

#header {
    position: relative;
    margin-top: 15px;
    height: 100px;
}

#pagelogo {
    position: absolute;
    left: 10px;
    bottom: 5px;
}

#topnav {
    position: absolute;
    line-height: 23px;
    right: 10px;
    top: 0px;
    text-align: right;
}

#topnav a.signin, #topnav a.signout {
    position: relative;
    margin-left: 3px;
    padding: 4px;
    text-decoration: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

#signin_menu {
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-bottomleft: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    display: none;
    position: absolute;
    width: 210px;
    z-index: 100;
    padding: 10px;
    top: 15px;
    right: 0px;
    margin-top: 5px;
    margin-right: 0px;
    text-align: left;
}

#signin_menu input[type=text], #signin_menu input[type=password] {
    display: block;
    margin: 0 0 5px;
    padding: 5px;
    width: 203px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

#menu {
    position: relative;
    text-transform: uppercase;
}

ol.nav {
    position: relative;
    list-style: none;
    padding: 12px 0 10px;
    margin: 0;
    float: left;
    z-index: 1000;
}

ol.nav li ol.subnav {
    position: absolute;
    left: 30px;
    top: 28px;
    margin: 0;
    padding: 0;
    display: none;
    float: left;
}

ol.subnav li ol.subnav {
    top: -1px;
    left: 100%;
}

ol.nav li {
    float: left;
    margin: 0;
    position: relative;
    display: block;
    vertical-align: middle;
    padding: 3px 20px 4px;
    z-index: 1000;
}

ol.nav li ol.subnav li {
    margin: 0;
    padding: 5px;
    clear: both;
    width: 200px;
    border: 0;
}

ol.nav li span {
    padding-left: 5px;
    width: 10px;
    height: 19px;
    float: left;
}

ol.subnav li span {
    float: right;
}

.editIconContainer {
    float: right;
    padding: 2px;
}

.sort {
    position: absolute;
    top: 18px;
    right: 10px;
}

.button {
    display: block;
    line-height: 30px;
    height: 30px;
    width: 100%;
    padding: 5px;
    margin-top: 10px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
}

.plugin_content {
    position: relative;
}

.setting_button {
    position: absolute;
    top: 40px;
    right: 0px;
    z-index: 500;
    display: none;
}

.setting_image {
    width: 20px;
    height: 20px;
}

.handler {
    cursor: move;
}